:root {
    --page-margin: min(2rem, 5vw);
    color: #444;
  }
  
  section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
    
    & > * {
      grid-column: center;
    }
  }
  img{
    width: 100%;
    height: 300px;
  }
  
  .cards-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    
    .card {
      display: grid;
      place-content: center;
      background-color: #d0f0ee;
      color: #15928A;
      font-size: 1.5rem;
      height: 20rem;
      min-width: 13rem;
    }
  }